#BlueJ package file
package.editor.height=281
package.editor.width=429
package.editor.x=873
package.editor.y=459
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=wsiarchive
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=62
target2.name=yourarchive
target2.type=PackageTarget
target2.width=100
target2.x=230
target2.y=90
target3.height=62
target3.name=myarchive
target3.type=PackageTarget
target3.width=90
target3.x=100
target3.y=90
