#BlueJ package file
dependency1.from=PairItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=WORM
dependency10.to=NoItemResult
dependency10.type=UsesDependency
dependency11.from=WORM
dependency11.to=ItemResult
dependency11.type=UsesDependency
dependency12.from=ItemResult
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=EmptyItemList
dependency13.to=EmptyPutResultList
dependency13.type=UsesDependency
dependency14.from=ItemIdResult
dependency14.to=IItemId
dependency14.type=UsesDependency
dependency2.from=PairItemList
dependency2.to=IItemList
dependency2.type=UsesDependency
dependency3.from=PairItemList
dependency3.to=PairPutResultList
dependency3.type=UsesDependency
dependency4.from=PairPutResultList
dependency4.to=IPutResult
dependency4.type=UsesDependency
dependency5.from=PairPutResultList
dependency5.to=IPutResultList
dependency5.type=UsesDependency
dependency6.from=OKPutResult
dependency6.to=IItemId
dependency6.type=UsesDependency
dependency7.from=WORM
dependency7.to=WORMItemId
dependency7.type=UsesDependency
dependency8.from=WORM
dependency8.to=OKPutResult
dependency8.type=UsesDependency
dependency9.from=WORM
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=864
package.editor.width=1142
package.editor.x=1440
package.editor.y=0
package.numDependencies=14
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=1020
target1.editor.width=1276
target1.editor.x=1440
target1.editor.y=0
target1.height=50
target1.name=FullPutResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=270
target10.height=50
target10.name=NoItemResult
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=490
target10.y=400
target11.editor.height=1020
target11.editor.width=1276
target11.editor.x=1440
target11.editor.y=0
target11.height=50
target11.name=OKPutResult
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=270
target12.editor.height=878
target12.editor.width=956
target12.editor.x=0
target12.editor.y=18
target12.height=50
target12.name=WORMItemId
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=460
target12.y=230
target13.editor.height=878
target13.editor.width=956
target13.editor.x=0
target13.editor.y=18
target13.height=50
target13.name=IItemPredicate
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=710
target13.y=170
target14.editor.height=508
target14.editor.width=695
target14.editor.x=1440
target14.editor.y=0
target14.height=50
target14.name=WORM
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=70
target15.editor.height=508
target15.editor.width=695
target15.editor.x=1440
target15.editor.y=0
target15.height=50
target15.name=ItemResult
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=400
target15.y=400
target16.editor.height=437
target16.editor.width=563
target16.editor.x=873
target16.editor.y=18
target16.height=50
target16.name=IArchive
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=160
target16.y=20
target17.editor.height=493
target17.editor.width=775
target17.editor.x=187
target17.editor.y=22
target17.height=50
target17.name=EmptyPutResultList
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=160
target17.y=400
target18.editor.height=493
target18.editor.width=775
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=EmptyItemList
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=740
target18.y=350
target19.height=50
target19.name=ItemIdResult
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=330
target19.y=230
target2.editor.height=1020
target2.editor.width=1276
target2.editor.x=1440
target2.editor.y=0
target2.height=50
target2.name=IPutResult
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=140
target2.y=220
target20.editor.height=1020
target20.editor.width=1276
target20.editor.x=1440
target20.editor.y=0
target20.height=50
target20.name=IPutResultList
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=120
target20.y=350
target3.editor.height=437
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=18
target3.height=50
target3.name=PairItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=630
target3.y=350
target4.editor.height=508
target4.editor.width=695
target4.editor.x=1440
target4.editor.y=512
target4.height=50
target4.name=WORMTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=820
target4.y=10
target5.editor.height=1020
target5.editor.width=1276
target5.editor.x=1440
target5.editor.y=0
target5.height=50
target5.name=IItemId
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=470
target5.y=150
target6.editor.height=337
target6.editor.width=577
target6.editor.x=2139
target6.editor.y=341
target6.height=50
target6.name=IItemList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=710
target6.y=300
target7.editor.height=1020
target7.editor.width=1276
target7.editor.x=1440
target7.editor.y=0
target7.height=50
target7.name=IGetResult
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=460
target7.y=350
target8.editor.height=508
target8.editor.width=695
target8.editor.x=1440
target8.editor.y=512
target8.height=50
target8.name=PairPutResultList
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=400
target9.editor.height=1020
target9.editor.width=1276
target9.editor.x=1440
target9.editor.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=90
