#BlueJ package file
dependency1.from=PairItemList
dependency1.to=IItemList
dependency1.type=UsesDependency
dependency2.from=PairItemList
dependency2.to=PairPutResultList
dependency2.type=UsesDependency
dependency3.from=PairArchiveAndPredicateList
dependency3.to=IArchiveAndPredicateList
dependency3.type=UsesDependency
dependency4.from=PairArchiveList
dependency4.to=IArchiveList
dependency4.type=UsesDependency
dependency5.from=PairPutResultList
dependency5.to=IPutResultList
dependency5.type=UsesDependency
dependency6.from=EmptyItemList
dependency6.to=EmptyPutResultList
dependency6.type=UsesDependency
package.editor.height=864
package.editor.width=289
package.editor.x=2293
package.editor.y=0
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=1020
target1.editor.width=849
target1.editor.x=1440
target1.editor.y=0
target1.height=50
target1.name=OverflowArchive
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=20
target10.editor.height=878
target10.editor.width=956
target10.editor.x=0
target10.editor.y=18
target10.height=50
target10.name=PairArchiveList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=340
target11.editor.height=493
target11.editor.width=775
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=PairPutResultList
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=790
target11.y=510
target12.editor.height=493
target12.editor.width=775
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=EmptyPutResultList
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=570
target12.y=510
target13.editor.height=290
target13.editor.width=822
target13.editor.x=614
target13.editor.y=18
target13.height=50
target13.name=EmptyItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=500
target14.editor.height=493
target14.editor.width=775
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=IPutResultList
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=700
target14.y=420
target15.editor.height=878
target15.editor.width=826
target15.editor.x=0
target15.editor.y=18
target15.height=50
target15.name=RedundantArchive
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=430
target15.y=20
target2.editor.height=584
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=18
target2.height=50
target2.name=IArchiveAndPredicateList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=840
target2.y=220
target3.editor.height=584
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=18
target3.height=50
target3.name=IArchiveList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=370
target3.y=220
target4.editor.height=878
target4.editor.width=826
target4.editor.x=0
target4.editor.y=18
target4.height=50
target4.name=SemanticArchive
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=20
target5.editor.height=437
target5.editor.width=783
target5.editor.x=0
target5.editor.y=18
target5.height=50
target5.name=PairItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=500
target6.editor.height=584
target6.editor.width=1436
target6.editor.x=0
target6.editor.y=18
target6.height=50
target6.name=PairArchiveAndPredicateList
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=950
target6.y=340
target7.editor.height=493
target7.editor.width=775
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=EmptyArchiveAndPredicateList
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=710
target7.y=340
target8.editor.height=437
target8.editor.width=783
target8.editor.x=0
target8.editor.y=18
target8.height=50
target8.name=IItemList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=190
target8.y=420
target9.editor.height=493
target9.editor.width=775
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=EmptyArchiveList
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=340
