#BlueJ class context
comment0.params=name\ archives
comment0.target=OverflowArchive(String,\ IArchiveList)
comment1.target=String\ getName()
comment2.params=item
comment2.target=IPutResult\ put(Item)
comment3.params=items
comment3.target=wsiarchive.IPutResultList\ putMultiple(wsiarchive.IItemList)
comment4.params=items
comment4.target=IPutResultList\ putMultiple(IItemList)
comment5.params=id
comment5.target=IGetResult\ get(IItemId)
comment6.params=id\ archive
comment6.target=void\ addJournal(IItemId,\ IArchive)
numComments=7
