#BlueJ package file
dependency1.from=OverflowArchive
dependency1.to=IArchiveList
dependency1.type=UsesDependency
dependency10.from=PairArchiveList
dependency10.to=OverflowArchive
dependency10.type=UsesDependency
dependency11.from=PairPutResultList
dependency11.to=IPutResultList
dependency11.type=UsesDependency
dependency12.from=OKJournalResult
dependency12.to=Journal
dependency12.type=UsesDependency
dependency13.from=JournalList
dependency13.to=Journal
dependency13.type=UsesDependency
dependency14.from=JournalList
dependency14.to=IJournalList
dependency14.type=UsesDependency
dependency15.from=JournalList
dependency15.to=OKJournalResult
dependency15.type=UsesDependency
dependency16.from=JournalList
dependency16.to=EmptyJournal
dependency16.type=UsesDependency
dependency17.from=EmptyJournal
dependency17.to=NoJournalResult
dependency17.type=UsesDependency
dependency18.from=EmptyJournal
dependency18.to=JournalList
dependency18.type=UsesDependency
dependency19.from=EmptyJournal
dependency19.to=Journal
dependency19.type=UsesDependency
dependency2.from=OverflowArchive
dependency2.to=IJournalList
dependency2.type=UsesDependency
dependency20.from=EmptyItemList
dependency20.to=EmptyPutResultList
dependency20.type=UsesDependency
dependency21.from=OverflowArchive
dependency21.to=Journal
dependency21.type=UsesDependency
dependency22.from=PairArchiveList
dependency22.to=Journal
dependency22.type=UsesDependency
dependency23.from=PairArchiveList
dependency23.to=NoJournalResult
dependency23.type=UsesDependency
dependency24.from=EmptyArchiveList
dependency24.to=NoJournalResult
dependency24.type=UsesDependency
dependency25.from=OverflowArchive
dependency25.to=PairArchiveList
dependency25.type=UsesDependency
dependency26.from=LimitedArchive
dependency26.to=IItemList
dependency26.type=UsesDependency
dependency27.from=JournalList
dependency27.to=JournalList
dependency27.type=UsesDependency
dependency28.from=PairArchiveList
dependency28.to=IJournalList
dependency28.type=UsesDependency
dependency29.from=Journal
dependency29.to=IArchiveList
dependency29.type=UsesDependency
dependency3.from=OverflowArchive
dependency3.to=EmptyJournal
dependency3.type=UsesDependency
dependency30.from=EmptyJournal
dependency30.to=IArchiveList
dependency30.type=UsesDependency
dependency31.from=EmptyJournal
dependency31.to=PairArchiveList
dependency31.type=UsesDependency
dependency32.from=EmptyJournal
dependency32.to=EmptyArchiveList
dependency32.type=UsesDependency
dependency33.from=PairArchiveList
dependency33.to=EmptyArchiveList
dependency33.type=UsesDependency
dependency34.from=JournalList
dependency34.to=IJournalResult
dependency34.type=UsesDependency
dependency35.from=Journal
dependency35.to=PairArchiveList
dependency35.type=UsesDependency
dependency36.from=Journal
dependency36.to=EmptyArchiveList
dependency36.type=UsesDependency
dependency37.from=JournalList
dependency37.to=EmptyArchiveList
dependency37.type=UsesDependency
dependency38.from=JournalList
dependency38.to=IArchiveList
dependency38.type=UsesDependency
dependency39.from=JournalList
dependency39.to=PairArchiveList
dependency39.type=UsesDependency
dependency4.from=OverflowArchive
dependency4.to=IJournalResult
dependency4.type=UsesDependency
dependency40.from=OverflowArchive
dependency40.to=JournalList
dependency40.type=UsesDependency
dependency41.from=OverflowArchive
dependency41.to=EmptyArchiveList
dependency41.type=UsesDependency
dependency5.from=OverflowArchive
dependency5.to=OKJournalResult
dependency5.type=UsesDependency
dependency6.from=PairItemList
dependency6.to=IItemList
dependency6.type=UsesDependency
dependency7.from=PairItemList
dependency7.to=PairPutResultList
dependency7.type=UsesDependency
dependency8.from=PairArchiveAndPredicateList
dependency8.to=IArchiveAndPredicateList
dependency8.type=UsesDependency
dependency9.from=PairArchiveList
dependency9.to=IArchiveList
dependency9.type=UsesDependency
package.editor.height=750
package.editor.width=1302
package.editor.x=0
package.editor.y=18
package.numDependencies=41
package.numTargets=25
package.showExtends=true
package.showUses=true
target1.association=OverflowArchiveTest
target1.editor.height=878
target1.editor.width=783
target1.editor.x=0
target1.editor.y=18
target1.height=50
target1.name=OverflowArchive
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=80
target10.editor.height=878
target10.editor.width=1436
target10.editor.x=0
target10.editor.y=18
target10.height=50
target10.name=Journal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=290
target11.editor.height=678
target11.editor.width=1276
target11.editor.x=1440
target11.editor.y=0
target11.height=50
target11.name=IJournalList
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=370
target11.y=370
target12.editor.height=584
target12.editor.width=1436
target12.editor.x=0
target12.editor.y=18
target12.height=50
target12.name=OKJournalResult
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=560
target12.y=420
target13.editor.height=493
target13.editor.width=775
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=EmptyPutResultList
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=370
target13.y=600
target14.editor.height=584
target14.editor.width=1436
target14.editor.x=0
target14.editor.y=18
target14.height=50
target14.name=RedundantArchive
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=430
target14.y=80
target15.editor.height=678
target15.editor.width=1276
target15.editor.x=1440
target15.editor.y=0
target15.height=50
target15.name=IArchiveList
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=640
target15.y=230
target16.editor.height=678
target16.editor.width=1276
target16.editor.x=1440
target16.editor.y=0
target16.height=50
target16.name=NoJournalResult
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=710
target16.y=420
target17.editor.height=878
target17.editor.width=783
target17.editor.x=0
target17.editor.y=18
target17.height=50
target17.name=JournalList
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=420
target18.editor.height=878
target18.editor.width=956
target18.editor.x=0
target18.editor.y=18
target18.height=50
target18.name=EmptyJournal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=420
target19.editor.height=584
target19.editor.width=1436
target19.editor.x=0
target19.editor.y=18
target19.height=50
target19.name=LimitedArchiveTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=160
target19.x=60
target19.y=300
target2.editor.height=584
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=18
target2.height=50
target2.name=IArchiveAndPredicateList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=790
target2.y=550
target20.association=LimitedArchiveTest
target20.editor.height=584
target20.editor.width=1436
target20.editor.x=0
target20.editor.y=18
target20.height=50
target20.name=LimitedArchive
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=30
target20.y=330
target21.editor.height=493
target21.editor.width=775
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=EmptyArchiveAndPredicateList
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=680
target21.y=600
target22.editor.height=900
target22.editor.width=1440
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=EmptyArchiveList
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=560
target22.y=280
target23.editor.height=584
target23.editor.width=1436
target23.editor.x=0
target23.editor.y=18
target23.height=50
target23.name=OverflowArchiveTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=170
target23.x=230
target23.y=50
target24.editor.height=290
target24.editor.width=822
target24.editor.x=614
target24.editor.y=18
target24.height=50
target24.name=EmptyItemList
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=130
target24.y=600
target25.editor.height=900
target25.editor.width=1440
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=IPutResultList
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=110
target25.x=450
target25.y=550
target3.editor.height=896
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IJournalResult
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=650
target3.y=370
target4.editor.height=584
target4.editor.width=1436
target4.editor.x=0
target4.editor.y=18
target4.height=50
target4.name=SemanticArchive
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=80
target5.editor.height=437
target5.editor.width=956
target5.editor.x=0
target5.editor.y=459
target5.height=50
target5.name=PairItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=600
target6.editor.height=584
target6.editor.width=1436
target6.editor.x=0
target6.editor.y=18
target6.height=50
target6.name=PairArchiveAndPredicateList
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=890
target6.y=600
target7.editor.height=437
target7.editor.width=476
target7.editor.x=960
target7.editor.y=18
target7.height=50
target7.name=IItemList
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=550
target8.editor.height=878
target8.editor.width=1436
target8.editor.x=0
target8.editor.y=18
target8.height=50
target8.name=PairArchiveList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.editor.height=493
target9.editor.width=775
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=PairPutResultList
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=520
target9.y=600
