#BlueJ package file
dependency1.from=OverflowArchive
dependency1.to=IArchiveList
dependency1.type=UsesDependency
dependency10.from=NewJournalResult
dependency10.to=Journal
dependency10.type=UsesDependency
dependency11.from=PairArchiveAndPredicateList
dependency11.to=IArchiveAndPredicateList
dependency11.type=UsesDependency
dependency12.from=PairArchiveList
dependency12.to=IArchiveList
dependency12.type=UsesDependency
dependency13.from=PairArchiveList
dependency13.to=Journal
dependency13.type=UsesDependency
dependency14.from=PairArchiveList
dependency14.to=NewJournalResult
dependency14.type=UsesDependency
dependency15.from=PairArchiveList
dependency15.to=NoJournalResult
dependency15.type=UsesDependency
dependency16.from=PairPutResultList
dependency16.to=IPutResultList
dependency16.type=UsesDependency
dependency17.from=OKJournalResult
dependency17.to=Journal
dependency17.type=UsesDependency
dependency18.from=JournalList
dependency18.to=Journal
dependency18.type=UsesDependency
dependency19.from=JournalList
dependency19.to=IJournalList
dependency19.type=UsesDependency
dependency2.from=OverflowArchive
dependency2.to=IJournalList
dependency2.type=UsesDependency
dependency20.from=JournalList
dependency20.to=OKJournalResult
dependency20.type=UsesDependency
dependency21.from=JournalList
dependency21.to=EmptyJournal
dependency21.type=UsesDependency
dependency22.from=EmptyJournal
dependency22.to=NoJournalResult
dependency22.type=UsesDependency
dependency23.from=EmptyJournal
dependency23.to=JournalList
dependency23.type=UsesDependency
dependency24.from=EmptyJournal
dependency24.to=Journal
dependency24.type=UsesDependency
dependency25.from=EmptyArchiveList
dependency25.to=NoJournalResult
dependency25.type=UsesDependency
dependency26.from=EmptyItemList
dependency26.to=EmptyPutResultList
dependency26.type=UsesDependency
dependency27.from=OverflowArchive
dependency27.to=PairArchiveList
dependency27.type=UsesDependency
dependency28.from=LimitedArchive
dependency28.to=IItemList
dependency28.type=UsesDependency
dependency29.from=JournalList
dependency29.to=JournalList
dependency29.type=UsesDependency
dependency3.from=OverflowArchive
dependency3.to=EmptyJournal
dependency3.type=UsesDependency
dependency30.from=NewJournalResult
dependency30.to=IJournalList
dependency30.type=UsesDependency
dependency31.from=PairArchiveList
dependency31.to=IJournalList
dependency31.type=UsesDependency
dependency4.from=OverflowArchive
dependency4.to=IJournalResult
dependency4.type=UsesDependency
dependency5.from=OverflowArchive
dependency5.to=NewJournalResult
dependency5.type=UsesDependency
dependency6.from=OverflowArchive
dependency6.to=Journal
dependency6.type=UsesDependency
dependency7.from=OverflowArchive
dependency7.to=OKJournalResult
dependency7.type=UsesDependency
dependency8.from=PairItemList
dependency8.to=IItemList
dependency8.type=UsesDependency
dependency9.from=PairItemList
dependency9.to=PairPutResultList
dependency9.type=UsesDependency
package.editor.height=754
package.editor.width=1306
package.editor.x=0
package.editor.y=18
package.numDependencies=31
package.numTargets=26
package.showExtends=true
package.showUses=true
target1.association=OverflowArchiveTest
target1.editor.height=878
target1.editor.width=956
target1.editor.x=0
target1.editor.y=18
target1.height=50
target1.name=OverflowArchive
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=80
target10.editor.height=493
target10.editor.width=775
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=PairPutResultList
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=520
target10.y=600
target11.editor.height=437
target11.editor.width=563
target11.editor.x=873
target11.editor.y=18
target11.height=50
target11.name=Journal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=290
target12.editor.height=437
target12.editor.width=563
target12.editor.x=873
target12.editor.y=18
target12.height=50
target12.name=IJournalList
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=370
target12.y=370
target13.editor.height=437
target13.editor.width=563
target13.editor.x=873
target13.editor.y=18
target13.height=50
target13.name=OKJournalResult
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=560
target13.y=420
target14.editor.height=493
target14.editor.width=775
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=EmptyPutResultList
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=370
target14.y=600
target15.editor.height=878
target15.editor.width=869
target15.editor.x=0
target15.editor.y=18
target15.height=50
target15.name=RedundantArchive
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=430
target15.y=80
target16.editor.height=437
target16.editor.width=563
target16.editor.x=873
target16.editor.y=18
target16.height=50
target16.name=IArchiveList
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=630
target16.y=230
target17.editor.height=896
target17.editor.width=1436
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=NoJournalResult
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=710
target17.y=420
target18.editor.height=437
target18.editor.width=563
target18.editor.x=873
target18.editor.y=18
target18.height=50
target18.name=JournalList
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=420
target19.editor.height=437
target19.editor.width=563
target19.editor.x=873
target19.editor.y=18
target19.height=50
target19.name=EmptyJournal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=420
target19.y=420
target2.editor.height=584
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=18
target2.height=50
target2.name=IArchiveAndPredicateList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=790
target2.y=550
target20.editor.height=584
target20.editor.width=1436
target20.editor.x=0
target20.editor.y=18
target20.height=50
target20.name=LimitedArchiveTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=160
target20.x=60
target20.y=300
target21.association=LimitedArchiveTest
target21.editor.height=584
target21.editor.width=1436
target21.editor.x=0
target21.editor.y=18
target21.height=50
target21.name=LimitedArchive
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=30
target21.y=330
target22.editor.height=493
target22.editor.width=775
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=EmptyArchiveAndPredicateList
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=680
target22.y=600
target23.editor.height=437
target23.editor.width=563
target23.editor.x=873
target23.editor.y=18
target23.height=50
target23.name=EmptyArchiveList
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=560
target23.y=280
target24.editor.height=584
target24.editor.width=1436
target24.editor.x=0
target24.editor.y=18
target24.height=50
target24.name=OverflowArchiveTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=170
target24.x=230
target24.y=50
target25.editor.height=290
target25.editor.width=822
target25.editor.x=614
target25.editor.y=18
target25.height=50
target25.name=EmptyItemList
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=130
target25.y=600
target26.editor.height=493
target26.editor.width=775
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=IPutResultList
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=110
target26.x=450
target26.y=550
target3.editor.height=896
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IJournalResult
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=650
target3.y=370
target4.editor.height=878
target4.editor.width=869
target4.editor.x=0
target4.editor.y=18
target4.height=50
target4.name=SemanticArchive
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=80
target5.editor.height=437
target5.editor.width=956
target5.editor.x=0
target5.editor.y=459
target5.height=50
target5.name=PairItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=600
target6.editor.height=437
target6.editor.width=563
target6.editor.x=873
target6.editor.y=18
target6.height=50
target6.name=NewJournalResult
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=560
target6.y=470
target7.editor.height=584
target7.editor.width=1436
target7.editor.x=0
target7.editor.y=18
target7.height=50
target7.name=PairArchiveAndPredicateList
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=890
target7.y=600
target8.editor.height=437
target8.editor.width=563
target8.editor.x=873
target8.editor.y=18
target8.height=50
target8.name=IItemList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=190
target8.y=550
target9.editor.height=437
target9.editor.width=563
target9.editor.x=873
target9.editor.y=18
target9.height=50
target9.name=PairArchiveList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=280
