#BlueJ package file
dependency1.from=PairItemList
dependency1.to=IItemList
dependency1.type=UsesDependency
dependency2.from=PairItemList
dependency2.to=PairPutResultList
dependency2.type=UsesDependency
dependency3.from=PairArchiveAndPredicateList
dependency3.to=IArchiveAndPredicateList
dependency3.type=UsesDependency
dependency4.from=PairArchiveList
dependency4.to=IArchiveList
dependency4.type=UsesDependency
dependency5.from=PairPutResultList
dependency5.to=IPutResultList
dependency5.type=UsesDependency
dependency6.from=EmptyItemList
dependency6.to=EmptyPutResultList
dependency6.type=UsesDependency
dependency7.from=OverflowArchive
dependency7.to=IArchiveList
dependency7.type=UsesDependency
dependency8.from=LimitedArchive
dependency8.to=IItemList
dependency8.type=UsesDependency
package.editor.height=722
package.editor.width=1302
package.editor.x=0
package.editor.y=18
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=290
target1.editor.width=520
target1.editor.x=916
target1.editor.y=312
target1.height=50
target1.name=OverflowArchive
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=80
target10.editor.height=437
target10.editor.width=956
target10.editor.x=0
target10.editor.y=459
target10.height=50
target10.name=IItemList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=190
target10.y=420
target11.editor.height=493
target11.editor.width=775
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=EmptyArchiveList
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=240
target11.y=340
target12.editor.height=437
target12.editor.width=476
target12.editor.x=960
target12.editor.y=18
target12.height=50
target12.name=PairArchiveList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=340
target13.editor.height=493
target13.editor.width=775
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=PairPutResultList
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=520
target13.y=470
target14.editor.height=493
target14.editor.width=775
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=EmptyPutResultList
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=370
target14.y=470
target15.editor.height=290
target15.editor.width=822
target15.editor.x=614
target15.editor.y=18
target15.height=50
target15.name=EmptyItemList
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=130
target15.y=470
target16.editor.height=493
target16.editor.width=775
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=IPutResultList
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=450
target16.y=420
target17.editor.height=172
target17.editor.width=520
target17.editor.x=916
target17.editor.y=194
target17.height=50
target17.name=RedundantArchive
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=430
target17.y=80
target2.editor.height=584
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=18
target2.height=50
target2.name=IArchiveAndPredicateList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=840
target2.y=220
target3.editor.height=584
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=18
target3.height=50
target3.name=IArchiveList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=370
target3.y=220
target4.editor.height=216
target4.editor.width=520
target4.editor.x=916
target4.editor.y=238
target4.height=50
target4.name=SemanticArchive
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=70
target5.editor.height=437
target5.editor.width=956
target5.editor.x=0
target5.editor.y=459
target5.height=50
target5.name=PairItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=470
target6.editor.height=878
target6.editor.width=912
target6.editor.x=0
target6.editor.y=18
target6.height=50
target6.name=LimitedArchiveTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=960
target6.y=40
target7.editor.height=584
target7.editor.width=1436
target7.editor.x=0
target7.editor.y=18
target7.height=50
target7.name=PairArchiveAndPredicateList
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=950
target7.y=340
target8.association=LimitedArchiveTest
target8.editor.height=878
target8.editor.width=912
target8.editor.x=0
target8.editor.y=18
target8.height=50
target8.name=LimitedArchive
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=930
target8.y=70
target9.editor.height=493
target9.editor.width=775
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=EmptyArchiveAndPredicateList
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=710
target9.y=340
